{
  "name": "vibe-coding",
  "version": "1.0.0",
  "description": "Root folder for MERN app",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/server.js",
    "render-build": "npm install && npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
